<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>abc</groupId>
    <artifactId>test</artifactId>
	<version>1-SNAPSHOT</version>
  </parent>
  <artifactId>impl</artifactId>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
		<configuration>
		  <instructions>
		    <Bundle-Activator>abc.test.TestBundleActivator</Bundle-Activator>
			<Embed-Dependency>*;scope=compile</Embed-Dependency>
			<Embed-Directory>libs</Embed-Directory>
		  </instructions>
		</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
	<dependency>
      <groupId>abc</groupId>
      <artifactId>emb1</artifactId>
	  <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>abc</groupId>
      <artifactId>emb2</artifactId>
	  <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>