# bundle-multiple-res-test

./: pom.xml
emb1/: pom.xml
emb2/: pom.xml
impl/: pom.xml
impl/src/main/java/abc/test/: TestBundleActivator.java
