<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>abc</groupId>
  <artifactId>test</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modules>
    <module>impl</module>
    <module>emb1</module>
    <module>emb2</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
		<scope>provided</scope>
      </dependency>
	  <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
		<scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>