<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>abc</groupId>
    <artifactId>test</artifactId>
	<version>1-SNAPSHOT</version>
  </parent>
  <artifactId>emb2</artifactId>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>